{
  "name": "testpkg",
  "scripts": {
    "build": "turbo build",
    "ci:version": "pnpm changeset version && pnpm install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "turbo": "^2.0.4"
  },
  "packageManager": "pnpm@9.0.0"
}
