{
  "name": "testpkg",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "devDependencies": {
    "@changesets/cli": "^2.27.5"
  }
}
